APP_HOST=0.0.0.0
APP_PORT=5000
APP_ENV=dev

DB_URL_R2DBC=r2dbc:postgresql://postgres:5432/postgres
DB_URL_JDBC=jdbc:postgresql://postgres:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

LOG_LEVEL=debug
